skill
	passives
		icon = 'icons/gui2.dmi'
		con
			Efficiency
				icon_state = "5"
				max=5
				id=EFFICIENCY
				description="Each level of this passive reduces chakra costs for skills by 4% and when maxed allows to do Seals while running"

			Powerhouse
				icon_state = "22"
				max=5
				id=POWERHOUSE
				description="Each level of this passive increases maximum chakra by 4% but does not impact regeneration"

			Medic_Training
				icon_state = "23"
				max=20
				id=MEDIC_TRAINING
				description="For each level of this passive, Wound healing effects from the medic skill are increased by 5%"

			Pure_Power
				icon_state = "24"
				max=20
				id=PURE_POWER
				description="For each level of this passive, Con for the purpose of Ninjutsu damage is increased by 5%"

			Regeneration
				icon_state = "3"
				id=REGNERATION
				description="For each level of this passive, Chakra and Stamina regenerate 3% faster."
				max=15

			Hand_Seal_Mastery
				icon_state = "6"
				id=HAND_SEAL_MASTERY
				max=10
				description="For each level of this passive, cooldowns for skills are reduced by 3%"

