skill
	passives
		icon = 'icons/gui2.dmi'
		int
			Tracking
				icon_state = "8"
				max=3
				id=TRACKING
				description="Each level of this passive dramatically increases the range and number of targets that you can track.  Offscreen targets will show up on the map."

			Analytical
				icon_state = "7"
				max=3
				id=ANALYTICAL
				description="Each level of this passive increases the information given to you about your opponent when you target them."

			Genjutsu_Mastery
				icon_state = "19"
				max=20
				id=GENJUTSU_MASTERY
				description="Each level of this passive increases intelligence by 5% for purposes of Genjutsu effects."

			Trap_Mastery
				icon_state = "20"
				max=5
				id=TRAP_MASTERY
				description="Each level of this passive will cause explosive tags to cause +30% damage when rigged as a trap. (done by pressing interact while standing on it)"

			Bunshin_Mastery
				icon_state = "1"
				max=20
				id=BUNSHIN_MASTERY
				description="For every level of this passive, Int is increased by 5% for the purpose of Bunshin targeting tricks."

			Concentration
				icon_state = "21"
				max=20
				id=CONCENTRATION
				description="The first level of this passive enables Genjutsu resistance and canceling. Each subequent level of this passive increases control by 5% for the purpose of resisting and canceling Genjutsu."
