skill
	passives
		icon = 'icons/gui2.dmi'
		rfx
			Weak_Spot
				icon_state = "14"
				max=5
				id=WEAK_SPOT
				description="5% chance on hit for a set projectiles to cause 1-4 wound damage per level of this passive."

			Projectile_Master
				icon_state = "15"
				max=10
				description="+20 Max Supply capacity for every level of this passive."
				id=PROJECTILE_MASTERY

			Blindside
				icon_state = "16"
				max=10
				id=BLINDSIDE
				description="For every level of this passive, All damage done to an opponent who has not targeted you is increased by 10%"

			Speed_Demon
				icon_state = "4"
				max=5
				id=SPEED_DEMON
				description="For every level of this passive, the stun after using Shunshin is reduced by 20%"

			Rend
				icon_state = "17"
				max=10
				id=REND
				description="Knives and Swords have a 3% COH to cause serious bleeding damage per level of this passive."

			Sword_Mastery
				icon_state = "18"
				max=20
				id=SWORD_MASTERY
				description="For every level of this passive, Sword damage increased by 3%"