skill
	passives
		icon = 'icons/gui2.dmi'
		str
			Better_Criticals
				icon_state = "2"
				max=10
				id=BETTER_CRITICALS
				description="For every level of this passive, Critical hits do +10% damage"

			Built_Solid
				icon_state = "9"
				max=10
				id=BUILT_SOLID
				description="For every level of this passive, taijutsu daze resistance is increased by 8% and Defend damage resistence is increased by 1%"

			Piercing_Strike
				icon_state = "10"
				max=20
				id=PIERCING_STRIKE
				description="For every level of this passive, 3% of Taijutsu damage blows through all forms of defence."

			Impact
				icon_state = "11"
				max=10
				id=IMPACT
				description="For every level of this passive, Daze effect duration is increased by 10%"

			Deflection
				icon_state = "12"
				max=20
				id=DEFLECTION
				description="For every level of this passive, there is a 3% chance per point of wound damage to convert 1 wound damage into 100 stamina damage."

			Comb
				icon_state = "13"
				max=5
				id=COMBO
				description="Stackable Effect; every taijutsu attack does +20% extra damage than the last until you are hit. Stack limit is 1 + the level of this passive."
