var/const	// Skill index lists
	// Notes on skill assignments:
	// - Cancel skills are xx99, go down if more are needed
	// - S-rank skills are xx50+

	// General Skills -- Kawarimi
	KAWARIMI = 1
	EXPLODING_KAWARIMI = 2

	// Starting skills
	SHUNSHIN = 3
	HENGE = 5

	//??
	NEEDLE_UMBRELA = 6

	// Elemental Skills -- Fire
	KATON_ELEMENT = 100
	KATON_FIREBALL = 101
	KATON_PHOENIX_FIRE = 102
	KATON_ASH_BURNING = 103
	KATON_COILING_FLAME = 104
	KATON_PHOENIX_NAIL_FLOWER = 105
	KATON_DRAGON_FIRE = 106

	// Elemental Skills -- Water
	SUITON_ELEMENT = 200
	SUITON_DRAGON = 201
	SUITON_VORTEX = 202
	SUITON_SHOCKWAVE = 203
	SUITON_HIDDEN_MIST = 204
	SUITON_WATER_PRISON = 205
	SUITON_WATER_BULLET = 206
	SUITON_SYRUP_CAPTURE = 207
	SUITON_COLLISION_DESTRUCTION = 208
	WATER_CLONE = 209
	TEARING_TURRENT = 210

	// Elemental Skills -- Wind
	FUUTON_ELEMENT = 300
	FUUTON_WIND_BLADE = 301
	FUUTON_GREAT_BREAKTHROUGH = 302
	FUUTON_PRESSURE_DAMAGE = 303
	FUUTON_VACUUM_BLADE_RUSH = 304
	FUUTON_AIR_BULLET = 305
	VACUUM_SPHERE = 306
	FUUTON_RASENSHURIKEN = 307

	// Elemental Skills -- Earth
	DOTON_ELEMENT = 400
	DOTON_IRON_SKIN = 401
	DOTON_CHAMBER = 402
	DOTON_CHAMBER_CRUSH = 403
	DOTON_EARTH_FLOW = 404
	DOTON_MOLE_HIDING = 405
	DOTON_HEAD_HUNTER = 406
	DOTON_EARTH_SHAKING_PALM = 407
	DOTON_PRISON_DOME = 408
	DOTON_EARTH_DRAGON = 409
	DOTON_RESURRECTION_TECHNIQUE = 410
	DOTON_CHAKRA_DOME = 411

	// Elemental Skills -- Lightning
	RAITON_ELEMENT = 500
	CHIDORI = 501
	CHIDORI_CURRENT = 502
	CHIDORI_SPEAR = 503
	FALSE_DARKNESS = 504
	CHIDORI_NEEDLES = 505
	FOUR_PILLAR_BIND = 506
	RAIKIRI = 507
	KIRIN = 508


		// General Skills -- Bunshin + Variants
	BUNSHIN = 600
	KAGE_BUNSHIN = 601
	CROW_BUNSHIN = 602
	TAJUU_KAGE_BUNSHIN = 603
	SHUIRKEN_KAGE_BUNSHIN = 604
	EXPLODING_KAGE_BUNSHIN = 605



	//General Skills -- Kenjutsus
	DANCING_BLADE = 1700
	IAI_BEHEADING = 1701
	INSTANT_SLASH = 1702

	// General Skills -- Rasengan Variants
	RASENGAN = 1100
	OODAMA_RASENGAN = 1101

	// General Skills -- Taijutsu
	LEAF_WHIRLWIND = 1200
	LEAF_GREAT_WHIRLWIND = 1201
	LION_COMBO = 1202
	NIRVANA_FIST = 1203
	MORNING_PEACOCK = 1210
	FRONT_LOTUS = 1204
	LEAF_GALE = 1205
	DYNAMIC_ENTRY = 1206
	SHADOW_DANCE = 1207

	// General Skills -- Gates
	GATE1 = 1300
	GATE2 = 1310
	GATE3 = 1320
	GATE4 = 1330
	GATE5 = 1340
	GATE6 = 1350
	GATE7 = 1360
	GATE8 = 1370
	GATE_CANCEL = 1399

	// General Skills -- Weapons
	WINDMILL_SHURIKEN = 1400
	SHADOW_WINDMILL_SHURIKEN = 1401
	EXPLODING_NOTE = 1402
	EXPLODING_KUNAI = 1403
	TRIPLE_EXPLODING_KUNAI = 1404
	MANIPULATE_ADVANCING_BLADES = 1405
	TWIN_RISING_DRAGONS = 1406

	// General Skills -- Genjutsu
	SLEEP_GENJUTSU = 1500
	PARALYZE_GENJUTSU = 1501
	//DARKNESS_GENJUTSU = 1511
	//STAKES_GENJUTSU = 1502
	//ILLUSION_GENJUTSU = 1503
	TREE_BIND = 1502
	//TREE_BIND2 = 1505
	SLY_MIND = 1503
	CROW = 1504

	// General Skills -- Other
	CAMOFLAGE_CONCEALMENT = 1600
	CHAKRA_LEECH = 1601
	HIRAISHIN = 1602

	// Medical Skills
	MEDIC = 2000
	DELICATE_EXTRACTION = 2001
	CHAKRA_TAI_RELEASE = 2002
	CHAKRA_ENHANCEMENT = 2003
	POISON_MIST = 2004
	POISON_NEEDLES = 2005
	MYSTICAL_PALM = 2006
	IMPORTANT_BODY_PTS_DISTURB = 2007
	MENACING_PALM = 2008
	PHOENIX_REBIRTH = 2009
	EYE_EXTRACT = 2010
	SHARINGAN_IMPLANT = 2011
	BYAKUGAN_IMPLANT = 2012
	LEFT_SHARINGAN = 2013
	LEFT_BYAKUGAN = 2014

	// Sage Skills
	SAGE_MODE = 2100
	FUUTON_RASENSHURIKEN_SAGE = 2101

	// CS Skills
	CURSE_SEAL = 2200




/////////Clan Skills from 3000

	// Clan Skills -- Aburame
	ABURAME_CLAN = 3000
	BUG_SUMMONING = 3001
	INSECT_BREAKTHROUGH = 3002
	INSECT_COCOON_TECHNIQUE = 3003
	NANO = 3004

	// Clan Skills -- Akimichi
	AKIMICHI_CLAN = 3100
	MEAT_TANK = 3101
	SPINACH_PILL = 3102
	CURRY_PILL = 3103
	PEPPER_PILL = 3104
	PARTIAL = 3105
	SIZEUP1 = 3106
	SIZEUP2 = 3107
	BUTTERFLY_BOMBING = 3108


	// Clan Skills -- Bubble
	BUBBLE_CLAN = 3200
	BLINDING_BUBBLES = 3201
	BUBBLE_BARRAGE = 3202
	EXPLODING_BUBBLES = 3203
	PROTECTING_BUBBLES = 3204

	// Clan Skills -- Crystal
	CRYSTAL_CLAN = 3300
	CRYSTAL_CHAMBER = 3301
	CRYSTAL_SPIKES = 3302
	CRYSTAL_DRAGON = 3303
	CRYSTAL_BARRIER = 3304
	CRYSTAL_ARMOR = 3305

	// Clan Skills -- Deidara
	DEIDARA_CLAN = 3400
	EXPLODING_SPIDER = 3401
	EXPLODING_BIRD = 3402
	C3 = 3403
	RIDABLE_BIRD = 3404
	C2 = 3405
	C4 = 3406
	C0 = 3407
	EXPLODING_BARRAGE = 3408
	EXPLODING_OWL = 3409
	CLAY_MODE = 3410

	// Clan Skills -- Sand Control
	GAARA_CLAN = 3500
	SAND_SUMMON = 3501
	SAND_SHIELD = 3502
	DESERT_FUNERAL = 3503
	SAND_SHURIKEN = 3504
	SAND_ARMOR = 3505
	SAND_UNSUMMON = 3506
	SAND_ATTACK = 3507

	// Clan Skills -- Haku
	HAKU_CLAN = 3600
	ICE_NEEDLES = 3601
	ICE_SPIKE_EXPLOSION = 3602
	DEMONIC_ICE_MIRRORS = 3603
	SUITON_BAKUSHOUHA = 3604

	//Clan Skills -- Hoshigaki
	HOSHIGAKI_CLAN = 3700
	SHARK_FUSION = 3701

	//Clan Skills -- Hozuki
	HOZUKI_CLAN = 3800

	// Clan Skills -- Hyuuga
	HYUUGA_CLAN = 3900
	BYAKUGAN = 3901
	KAITEN = 3902
	HAKKE_64 = 3903
	HAKKE_128 = 3904
	GENTLE_FIST = 3905

	// Clan Skills -- Inuzuka
	INUZUKA_CLAN = 4000
	FANG_OVER_FANG = 4001
	DOUBLE_FANG_OVER_FANG = 4002
	WHISTLE = 4003
	DYNAMIC_MARKING = 4004
	BEAST_MODE = 4005

	// Clan Skills -- Iron Sand
	IRONSAND_CLAN = 4100

	// Clan Skills -- Jashin Religion
	JASHIN_CLAN = 4200
	MASOCHISM = 4201
	WOUND_REGENERATION = 4202
	IMMORTALITY = 4203
	BLOOD_BIND = 4204

	// Clan Skills -- Kaguya
	KAGUYA_CLAN = 4300
	BONE_SWORD = 4301
	BONE_HARDEN = 4302
	BONE_BULLETS = 4303
	BONE_SPINES = 4304
	SAWARIBI = 4305
	BONE_FLOWER = 4306

	//Trait Skills -- Kakuzu
	KAKUZU_CLAN = 4400
	HEART_EXTRACTION = 4401
	GENERATE_HEART = 4402
	KAKUZU_NEEDLE = 4403
	FIRE_MASK = 4404
	LIGHTNING_MASK = 4405
	WATER_MASK = 4406
	WIND_MASK = 4407

	// Clan Skills -- Namikaze
	NAMIKAZE_CLAN = 4500
	RASENGAN_NAMIKAZE = 4501
	HIRAISHIN_1 = 4502
	HIRAISHIN_KUNAI = 4503
	FLYING_THUNDER_GOD = 4504
	HIRAISHIN_2 = 4505
	RAIKIRI3 = 4506

	// Clan Skills -- Nara
	NARA_CLAN = 4600
	SHADOW_IMITATION = 4601
	SHADOW_NECK_BIND = 4602
	SHADOW_SEWING_NEEDLES = 4603
	SHADOW_IMITATION_WEB = 4604

	// Clan Skills -- Pain
	PAIN_CLAN = 4700
	RINNEGAN = 4701
	UNIVERSAL_PUSH = 4702
	UNIVERSAL_PULL = 4703
	PAIN = 4704
	CHIBAKU_TENSAI = 4705

	// Clan Skills -- Paper
	PAPER_CLAN = 4800
	PAPER_BOMB = 4801
	PAPER_SHURIKEN = 4802
	PAPER_CHASM = 4803
	PAPER_ARMOR = 4804
	PAPER_MODE = 4805

	// Clan Skills -- Puppeteer
	PUPPET_CLAN = 4900
	PUPPET_SUMMON1 = 4901
	PUPPET_SUMMON2 = 4902
	PUPPET_HENGE = 4903
	PUPPET_SWAP = 4904
	HUMAN_PUPPET = 4905
	PUPPET_WEAPON_1 = 4906
	PUPPET_WEAPON_2 = 4907
	PUPPET_WEAPON_3 = 4908
	PUPPET_WEAPON_4 = 4909
	PUPPET_WEAPON_5 = 4910
	PUPPET_WEAPON_6 = 4911

	// Clan Skills -- Sai
	SAI_CLAN = 5000
	BRUSH = 5001
	INK_SNAKE = 5002
	INK_BEAST = 5003
	INK_BIRD = 5004

	//Clan Skills -- Samurai
	SAMURAI_CLAN = 5100
	IAIDO = 5101
	IAI = 5102

	// Clan Skills -- Senju
	SENJU_CLAN = 5200

	//Clan Skills -- Spider
	SPIDER_CLAN = 5300
	GOLD_ARMOR = 5301
	STICKING_SPIT = 5302
	WEB_COCOON = 5303
	GENERATE_SUPPLIES = 5304

	// Clan Skills -- Uchiha
	UCHIHA_CLAN = 5400
	SHARINGAN1 = 5401
	SHARINGAN2 = 5402
	SHARINGAN_COPY = 5403
	SASUKE_MANGEKYOU = 5404
	ETERNAL_MANGEKYOU_SHARINGAN_SASUKE = 5405
	ETERNAL_MANGEKYOU_SHARINGAN_MADARA = 5406
	ITACHI_MANGEKYOU = 5407
	ITACHI_MANGEKYOU_V2 = 5408
	TSUKUYOMI = 5409
	AMATERASU = 5410
	AMATERASU_AOE = 5411
	INFERNO_STYLE = 5412
	MADARA_MANGEKYOU = 5413
	ITACHI_SUSANOO = 5414
	SASUKE_SUSANOO = 5415
	MADARA_SUSANOO = 5416
	IZANAGI = 5417
	KOTOAMATSUKAMI = 5418
	SHISUI_MANGEKYOU = 5419

	//Clan Skills -- Yamanaka
	YAMANAKA_CLAN = 5500
	MIND_TRANSFER = 5501
	MIND_TAG = 5502
	MIND_DISTURBANCE = 5503
	FLOWER_BOMB = 5504
	WOLFBANE = 5505
	CURSED_DOLL = 5506
	MIND_READ = 5507


////////////PASSIVES FROM 6000 onwards

	// Passive skills - Str
	STR_ELEMENT = 6000
	BETTER_CRITICALS = 6001
	BUILT_SOLID = 6002
	PIERCING_STRIKE = 6003
	IMPACT = 6004
	DEFLECTION = 6005
	COMBO = 6006

	// Passive skills - Int
	INT_ELEMENT = 7000
	BUNSHIN_MASTERY = 7001
	ANALYTICAL = 7002
	TRACKING = 7003
	TRAP_MASTERY = 7004
	GENJUTSU_MASTERY = 7005
	CONCENTRATION = 7006

	// Passive skills - Con
	CON_ELEMENT = 8000
	REGNERATION = 8001
	EFFICIENCY = 8002
	HAND_SEAL_MASTERY = 8003
	POWERHOUSE = 8004
	MEDIC_TRAINING = 8005
	PURE_POWER = 8006

	// Passive skills - Rfx
	RFX_ELEMENT = 9000
	SPEED_DEMON = 9001
	WEAK_SPOT = 9002
	PROJECTILE_MASTERY = 9003
	BLINDSIDE = 9004
	REND = 9005
	SWORD_MASTERY = 9006


	// SpaceTime
	SPACETIME_FLYING_GOD = 10001
	SPACETIME_MIGRATION = 10002
	SPACETIME_HIRAISHIN_MARKING = 10003
	SPACETIME_BARRIER = 10004
	SPACETIME_TIME_ALTERATION = 10005

	//Bijuus
	SHUKAKU = 10020
	NIBI = 10021
	SANBI = 10022
	YONBI = 10023
	GOBI = 10024
	ROKUBI = 10025
	SHICHIBI = 10026
	HACHIBI = 10027
	KYUUBI = 10028
	BIJUU_EXTRACTION = 10029
	BIJUU_BOMB = 20030

	//Boil
	DRAGON_BULLET = 10030
	BOIL_RELEASE_SKILLED_MIST_TECHNIQUE = 10031
	LAVA_RELEASE_QUICKLIME = 10032
	LAVA_GLOBS = 10033

	//Cube
	CUBICAL_VARIANT = 10071
	JINTON_BEAM = 10072

	//Forbidden
	HASHIRAMA_SUMMON = 10081
	WOOD_JUTSU = 10082
	FOUR_PILLAR_PRISON_JUTSU = 10083
	VINE_CAMP = 10084

	//Suigetsu
	HYDRATION = 10091
	WATER_GUN = 10092
	WATER_ARM = 10093

	//Nintai
	LARIAT = 10111
	LIGHTNING_ARMOR = 10112
	HORIZONTAL_OPPRESSION = 10113
	LIGHTNING_ARMOR_2ND = 10114
	LIGAR_BOMB = 10115

	//Snake
	RASHOUMON = 10151
	SNAKE_AMBUSH = 10152
	SNAKE_BIND = 10153
	SNAKE_HANDS = 10154
	MANY_SNAKE_HANDS = 10155
	SKIN_WEAR = 10156
	SKIN_SHEDDING = 10157

	//Soul

	DOTON_SWAMP_FIELD = 10161

	//Edo
	TOBIRAMA_SUMMON = 12000
	SUITON_GUNSHOT = 12001
	SUITON_SHARK_GUN = 12002
	SUITON_SHARK = 12003
	SUITON_PRISON = 12004
	WORLD_TREES = 12005

	//Seal Jutsus
	SHIKI_FUJIN = 12100

	//Clan Skills -- Black Lightning & Storm Release //Razgriz Added
	BLACK_CURRENT = 25200
	LASER_CIRCUS = 25300
	BLACK_PANTHER = 25400
	RANTON_BEAM = 25500

	//new stuff for test
	LAVA_BLAST = 99991
	TREE_CREATION = 99992
	TREE_ATTACK = 99993
	KAZE_SAND = 99994
	EARTH_WALL = 99995
	FLY = 99996
	sand_shower = 99997
	sand_coffin2 = 99998
	sand_shuriken2 = 99999
	sand_mass2 = 100000
	earth_dumpling2 = 100001
	lightning_step2 = 100002
	water_fang2 = 100003
	TWIN_LION = 100004
	LIGHTNING_OPPRESSION_HORIZONTAL = 100005
	chidori_current = 100006
	wood_move = 100010
	sandhandtest = 100012

	//magnet release
	iron_mass2 = 100007
	IRON_CONTROL = 100008
	IRON_DISSOLVE = 100009
	IRON_WORLD = 100011

	//scorch release
	SCORCH_MODE = 99000
	SCORCH_FLARE = 99001