		nintaijutsu
			clan_reqs = list("Nintaijutsu")
			horizontal_oppression
				sindex = HORIZONTAL_OPPRESSION
				cost = 900
				skill_reqs = list(LIGHTNING_ARMOR)
			lariat
				sindex = LARIAT
				cost = 1400
				skill_reqs = list(HORIZONTAL_OPPRESSION)
			lightning_armor
				sindex = LIGHTNING_ARMOR
				cost = 1800
			lightning_armor_2nd
				sindex = LIGHTNING_ARMOR_2ND
				cost = 7500
				skill_reqs = list(LARIAT)
		crystal
			clan_reqs = list("Crystal")
			crystal_spikes
				sindex = CRYSTAL_SPIKES
				cost = 1500
			crystal_chamber
				sindex = CRYSTAL_CHAMBER
				cost = 1800
				skill_reqs = list(CRYSTAL_ARMOR)
			crystal_dragon
				sindex = CRYSTAL_DRAGON
				cost = 2500
			crystal_barrier
				sindex = CRYSTAL_BARRIER
				cost = 3000
				skill_reqs = list(CRYSTAL_DRAGON)
			crystal_armor
				sindex = CRYSTAL_ARMOR
				cost = 1200
		snake
			clan_reqs = list("Snake")
			snake_bind
				sindex = SNAKE_BIND
				cost = 800
			snake_ambush
				sindex = SNAKE_AMBUSH
				cost = 1700
				skill_reqs = list(SNAKE_BIND)
			snake_hands
				sindex = SNAKE_HANDS
				cost = 500
			many_snake_hands
				sindex = MANY_SNAKE_HANDS
				cost = 1200
				skill_reqs = list(SNAKE_HANDS)
			snake_shedding
				sindex = SKIN_SHEDDING
				cost = 2500
				skill_reqs = list(MANY_SNAKE_HANDS)
			rashomon
				sindex = RASHOUMON
				cost = 3500
				skill_reqs = list(SKIN_SHEDDING)
			snake_wear
				sindex = SKIN_WEAR
				cost = 1400
				skill_reqs = list(SNAKE_AMBUSH)
		space_time
			clan_reqs = list("Namikaze")
			space_time_migration
				sindex = SPACETIME_MIGRATION
				cost = 1600
			space_time_barrier
				sindex = SPACETIME_BARRIER
				cost = 1800
				skill_reqs = list(SPACETIME_MIGRATION)
			marking
				sindex = SPACETIME_HIRAISHIN_MARKING
				cost = 800
			flying_thunder_god_technique
				sindex = SPACETIME_FLYING_GOD
				cost = 2500
				skill_reqs = list(SPACETIME_HIRAISHIN_MARKING)
		ink
			clan_reqs = list("Ink")
			brush
				sindex = BRUSH
				cost = 400
			ink_snake
				sindex = INK_SNAKE
				cost = 800
				skill_reqs = list(BRUSH)
			ink_beast
				sindex = INK_BEAST
				cost = 1400
				skill_reqs = list(INK_SNAKE)
			ink_bird
				sindex = INK_BIRD
				cost = 2500
				skill_reqs = list(INK_BEAST)
		boil
			clan_reqs = list("Boil")
			Dragon_Bullet
				sindex = DRAGON_BULLET
				cost = 3000
				skill_reqs = list(BOIL_RELEASE_SKILLED_MIST_TECHNIQUE)
			Mist
				sindex = BOIL_RELEASE_SKILLED_MIST_TECHNIQUE
				cost = 1900
		dust
			clan_reqs = list("Dust")
			Detachment
				sindex = CUBICAL_VARIANT
				cost = 4500
		paper
			clan_reqs = list("Paper")
			Paper_Shuriken
				sindex = PAPER_SHURIKEN
				cost = 1400
			Paper_Bomb
				sindex = PAPER_BOMB
				cost = 800
				skill_reqs = list(PAPER_SHURIKEN)
			Paper_Chasm
				sindex = PAPER_CHASM
				cost = 2500
				skill_reqs = list(PAPER_BOMB)
	/*	scavenger
			clan_reqs = list("Scavenger")
			Heart_Extraction
				sindex = HEART_EXTRACTION
				cost = 1800
			Generate_Heart
				sindex = GENERATE_HEART
				cost = 2200*/
		inuzuka
			clan_reqs = list("Inuzuka")
			Double_Fang_Over_Fang
				sindex = DOUBLE_FANG_OVER_FANG
				cost = 2500
				skill_reqs = list(FANG_OVER_FANG)
			Whistle
				sindex = WHISTLE
				cost = 1000
			Beast_Mode
				sindex = BEAST_MODE
				cost = 2000
				skill_reqs = list(WHISTLE)
			Dynamic_Marking
				sindex = DYNAMIC_MARKING
				cost = 1500
				skill_reqs = list(WHISTLE)
			Fang_Over_Fang
				sindex = FANG_OVER_FANG
				cost = 1700
				skill_reqs = list(WHISTLE)
		bubble
			clan_reqs = list("Bubble")
			Blinding_Bubble
				sindex = BLINDING_BUBBLES
				cost = 1200
				skill_reqs = list(BUBBLE_BARRAGE)
			Exploding_Bubble
				sindex = EXPLODING_BUBBLES
				cost = 2900
				skill_reqs = list(BLINDING_BUBBLES)
			Bubble_Barrage
				sindex = BUBBLE_BARRAGE
				cost = 1500
		hozuki
			clan_reqs = list("Hozuki")
			Water_Gun
				sindex = WATER_GUN
				cost = 1600
				skill_reqs = list(HYDRATION)
			Water_Arm
				sindex = WATER_ARM
				cost = 1100
			Hydration
				sindex = HYDRATION
				cost = 1900
				skill_reqs = list(WATER_ARM)

		haku
			clan_reqs = list("Haku")
			Sensatsusuisho
				sindex = ICE_NEEDLES
				cost = 800
			Ice_Explosion
				sindex = ICE_SPIKE_EXPLOSION
				cost = 1500
				skill_reqs = list(ICE_NEEDLES)
			Demonic_Ice_Crystal_Mirrors
				sindex = DEMONIC_ICE_MIRRORS
				cost = 2500
				skill_reqs = list(ICE_SPIKE_EXPLOSION)

		jashin
			clan_reqs = list("Jashin")
			Stab_Self
				sindex = MASOCHISM
				cost = 500
				skill_reqs = list(BLOOD_BIND)
			Death_Ruling_Possession_Blood
				sindex = BLOOD_BIND
				cost = 1200
			Wound_Regeneration
				sindex = WOUND_REGENERATION
				cost = 800
				skill_reqs = list(MASOCHISM)
			Immortality
				sindex = IMMORTALITY
				cost = 1500
		kaguya
			clan_reqs = list("Kaguya")
			Piercing_Finger_Bullets
				sindex = BONE_BULLETS
				cost = 1500
			Bone_Harden
				sindex = BONE_HARDEN
				cost = 1000
			Camellia_Dance
				sindex = BONE_SWORD
				cost = 500
			Larch_Dance
				sindex = BONE_SPINES
				cost = 800
				skill_reqs = list(BONE_SWORD)
			Young_Bracken_Dance
				sindex = SAWARIBI
				cost = 2000
				skill_reqs = list(BONE_SPINES, BONE_BULLETS)

		puppet
			clan_reqs = list("Puppeteer")
			First_Puppet
				sindex = PUPPET_SUMMON1
				cost = 700
			Second_Puppet
				sindex = PUPPET_SUMMON2
				cost = 2000
				skill_reqs = list(PUPPET_SUMMON1)
			Puppet_Transform
				sindex = PUPPET_HENGE
				cost = 350
				skill_reqs = list(PUPPET_SUMMON1)
			Puppet_Swap
				sindex = PUPPET_SWAP
				cost = 350
				skill_reqs = list(PUPPET_SUMMON1)
		sand
			clan_reqs = list("Sand Control")
			Sand_Control
				sindex = SAND_SUMMON
				cost = 100
			Desert_Funeral
				sindex = DESERT_FUNERAL
				cost = 2000
				skill_reqs = list(SAND_SUMMON)
			Sand_Shield
				sindex = SAND_SHIELD
				cost = 800
				skill_reqs = list(SAND_SUMMON)
			Sand_Armor
				sindex = SAND_ARMOR
				cost = 1500
				skill_reqs = list(SAND_SHIELD)
			Sand_Shuriken
				sindex = SAND_SHURIKEN
				cost = 1750
				skill_reqs = list(SAND_SUMMON)
