		nintaijutsu
			clan_reqs = list("Nintaijutsu")
			horizontal_oppression
				sindex = HORIZONTAL_OPPRESSION
				cost = 900
				skill_reqs = list(LIGHTNING_ARMOR)
			lariat
				sindex = LARIAT
				cost = 1400
				skill_reqs = list(HORIZONTAL_OPPRESSION)
			lightning_armor
				sindex = LIGHTNING_ARMOR
				cost = 1800
			lightning_armor_2nd
				sindex = LIGHTNING_ARMOR_2ND
				cost = 7500
				skill_reqs = list(LARIAT)
		crystal
			clan_reqs = list("Crystal")
			crystal_spikes
				sindex = CRYSTAL_SPIKES
				cost = 1500
			crystal_chamber
				sindex = CRYSTAL_CHAMBER
				cost = 1800
				skill_reqs = list(CRYSTAL_ARMOR)
			crystal_dragon
				sindex = CRYSTAL_DRAGON
				cost = 2500
			crystal_barrier
				sindex = CRYSTAL_BARRIER
				cost = 3000
				skill_reqs = list(CRYSTAL_DRAGON)
			crystal_armor
				sindex = CRYSTAL_ARMOR
				cost = 1200
		snake
			clan_reqs = list("Snake")
			snake_bind
				sindex = SNAKE_BIND
				cost = 800
			snake_ambush
				sindex = SNAKE_AMBUSH
				cost = 1700
				skill_reqs = list(SNAKE_BIND)
			snake_hands
				sindex = SNAKE_HANDS
				cost = 500
			many_snake_hands
				sindex = MANY_SNAKE_HANDS
				cost = 1200
				skill_reqs = list(SNAKE_HANDS)
			snake_shedding
				sindex = SKIN_SHEDDING
				cost = 2500
				skill_reqs = list(MANY_SNAKE_HANDS)
			rashomon
				sindex = RASHOUMON
				cost = 3500
				skill_reqs = list(SKIN_SHEDDING)
			snake_wear
				sindex = SKIN_WEAR
				cost = 1400
				skill_reqs = list(SNAKE_AMBUSH)
		space_time
			clan_reqs = list("Namikaze")
			space_time_migration
				sindex = SPACETIME_MIGRATION
				cost = 1600
			space_time_barrier
				sindex = SPACETIME_BARRIER
				cost = 1800
				skill_reqs = list(SPACETIME_MIGRATION)
			marking
				sindex = SPACETIME_HIRAISHIN_MARKING
				cost = 800
			flying_thunder_god_technique
				sindex = SPACETIME_FLYING_GOD
				cost = 2500
				skill_reqs = list(SPACETIME_HIRAISHIN_MARKING)
		ink
			clan_reqs = list("Ink")
			brush
				sindex = BRUSH
				cost = 400
			ink_snake
				sindex = INK_SNAKE
				cost = 800
				skill_reqs = list(BRUSH)
			ink_beast
				sindex = INK_BEAST
				cost = 1400
				skill_reqs = list(INK_SNAKE)
			ink_bird
				sindex = INK_BIRD
				cost = 2500
				skill_reqs = list(INK_BEAST)
		boil
			clan_reqs = list("Boil")
			Dragon_Bullet
				sindex = DRAGON_BULLET
				cost = 3000
				skill_reqs = list(BOIL_RELEASE_SKILLED_MIST_TECHNIQUE)
			Mist
				sindex = BOIL_RELEASE_SKILLED_MIST_TECHNIQUE
				cost = 1900
		dust
			clan_reqs = list("Dust")
			Detachment
				sindex = CUBICAL_VARIANT
				cost = 4500

	/*	scavenger
			clan_reqs = list("Scavenger")
			Heart_Extraction
				sindex = HEART_EXTRACTION
				cost = 1800
			Generate_Heart
				sindex = GENERATE_HEART
				cost = 2200*/
		inuzuka
			clan_reqs = list("Inuzuka")
			Double_Fang_Over_Fang
				sindex = DOUBLE_FANG_OVER_FANG
				cost = 2500
				skill_reqs = list(FANG_OVER_FANG)
			Whistle
				sindex = WHISTLE
				cost = 1000
			Beast_Mode
				sindex = BEAST_MODE
				cost = 2000
				skill_reqs = list(WHISTLE)
			Dynamic_Marking
				sindex = DYNAMIC_MARKING
				cost = 1500
				skill_reqs = list(WHISTLE)
			Fang_Over_Fang
				sindex = FANG_OVER_FANG
				cost = 1700
				skill_reqs = list(WHISTLE)
		hozuki
			clan_reqs = list("Hozuki")
			Water_Gun
				sindex = WATER_GUN
				cost = 1600
				skill_reqs = list(HYDRATION)
			Water_Arm
				sindex = WATER_ARM
				cost = 1100
			Hydration
				sindex = HYDRATION
				cost = 1900
				skill_reqs = list(WATER_ARM)



